# -CityGuestSociety

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/cityguestsociety/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/cityguestsociety/com/: ActivityInfo.java  ActivityInfoActivity.java  MainActivity.java  UrlFactory.java
app/src/main/java/www/cityguestsociety/com/activity/: MainActivity.java  SpanishActivity.java
app/src/main/java/www/cityguestsociety/com/adapter/: BaoXiuGridViewAdapter.java  BaoXiuRecoderGridViewAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ClassifyMainAdapter.java  CommonAdaper.java  (+7 more)
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/color/: color_switch_button.xml
app/src/main/res/drawable/: all_corners10_white.xml  all_corners5_orange.xml  all_corners_deep_gray.xml  all_corners_gray.xml  all_corners_orange.xml  all_corners_white.xml  fillet_translucent.xml  mine_drawabletop.xml  passworld_see_nosee.xml  progressbar.xml  progressbar_drawable.xml  radiobutton_line.xml  radiobuttoncheck.xml  radiobuttoncheck_gray.xml  radiobuttoncheckimageview.xml  red_color_right_corn5.xml  selector_listview_oringe.xml  selector_store.xml  shangjia_drawabletop.xml  shape_circle_logistics_gray.xml  shape_circle_logistics_oringe.xml  shared_drawabletop.xml  shouye_drawabletop.xml  solidline_black.xml  solidline_gray.xml  solidline_oringe.xml  solidline_victal_white.xml  switchbackground.xml  texyviewcheck.xml  white_color_grayline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_info.xml  activity_advices_feed_back.xml  activity_annunciate.xml  activity_base_toolbar.xml  activity_black_lists.xml  activity_bx2.xml  activity_bxinfo.xml  activity_bxrecoder.xml  activity_change_passworld.xml  activity_check_failed.xml  activity_check_success.xml  activity_city_local.xml  activity_guo_jiang.xml  activity_guo_jiang_web_view.xml  activity_house_id.xml  activity_house_manager.xml  activity_info.xml  activity_jf.xml  activity_jfyy.xml  activity_ji_fen_exchange.xml  activity_kf.xml  activity_login.xml  activity_main.xml  activity_mine_data.xml  activity_my_colocation_info.xml  activity_my_coloction.xml  activity_my_join.xml  activity_my_news.xml  activity_my_post.xml  activity_my_qrcode_sctivity.xml  activity_open_door.xml  activity_project_show.xml  activity_project_show_web_view.xml  activity_property_jf.xml  activity_property_services.xml  activity_regiest.xml  activity_schedule_constraction.xml  activity_select_community.xml  activity_select_contry.xml  (+76 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/www/cityguestsociety/com/: ExampleUnitTest.java
(+153 files in other folders)
