apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26'
    defaultConfig {
        applicationId "www.cityguestsociety.com"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':GlideLoaderl')
    compile project(':Transfereel')
    compile files('libs/tencentX5WebView.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':NOtifylibraryl')
    //版本号使用 + 可以自动引用最新版
    //版本号使用 + 可以自动引用最新版
    //版本号使用 + 可以自动引用最新版
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.alibaba:fastjson:+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.lzy.net:okgo:3.0.2'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.netease.scan:lib-qr-scan:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
