<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.login.RegiestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/phoneNumberRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/height_80">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    />

                <TextView
                    android:id="@+id/phoneNumberHengxian"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phoneNumber"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/orange"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_25"
                    android:src="@mipmap/login_cha"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkCodeRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberRelative"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/checkcode"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/checkCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="@null"
                    android:hint="请输入验证码"
                    />

                <TextView
                    android:id="@+id/checkCodeHengxian"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/checkCode"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/deep_back"/>

                <TextView
                    android:id="@+id/sendCheckCode"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/solidline_black"
                    android:gravity="center"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:text="@string/sendCheckCode"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/margin_10"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passworldRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/checkCodeRelative"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/setPassworld"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="@null"
                    android:hint="请设置登录密码"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:id="@+id/passworldHengxian"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pwd"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/deep_back"/>

                <CheckBox
                    android:id="@+id/iv_seePassworld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_25"
                    android:button="@drawable/passworld_see_nosee"/>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/passworldRelative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passworldRelative"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="推荐码"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/pwd4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_toRightOf="@+id/textView4"
                    android:background="@null"
                    android:hint="请输入推荐码"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:id="@+id/passworldHengxian4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pwd4"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/deep_back"/>

                <ImageView
                    android:id="@+id/iv_seePassworld4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_25"
                    android:src="@android:drawable/ic_menu_camera"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/textViewinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passworldRelative1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/margin_25"
                android:text="@string/infoMation"/>

            <TextView
                android:id="@+id/aggrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passworldRelative1"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_toRightOf="@+id/textViewinfo"
                android:text="@string/aggrement"
                android:textColor="@color/orange"/>

            <Button
                android:id="@+id/regiset_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewinfo"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/all_corners_orange"
                android:text="@string/complete"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
