<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.login.RegiestActivity">
    <ScrollView
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/phoneNumberRelative"
                android:paddingTop="@dimen/height_80"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/balck"
                    android:textSize="15sp"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="@string/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phoneNumber"
                    android:paddingLeft="@dimen/margin_25"
                    android:hint="请输入手机号码"
                    android:background="@null"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/phoneNumberHengxian"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@color/orange"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_below="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_marginRight="@dimen/margin_25"
                    android:id="@+id/iv_delete"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_cha"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/checkCodeRelative"
                android:background="@color/white"
                android:layout_below="@+id/phoneNumberRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColor="@color/balck"
                    android:textSize="15sp"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="@string/checkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="@dimen/margin_20"
                    android:id="@+id/checkCode"
                    android:paddingLeft="@dimen/margin_40"
                    android:hint="请输入验证码"
                    android:background="@null"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/checkCodeHengxian"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@color/deep_back"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_below="@+id/checkCode"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/balck"
                    android:background="@drawable/solidline_black"
                    android:textSize="@dimen/margin_10"
                    android:text="@string/sendCheckCode"
                    android:id="@+id/sendCheckCode"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_alignParentRight="true"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passworldRelative"
                android:background="@color/white"
                android:layout_below="@+id/checkCodeRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColor="@color/balck"
                    android:textSize="15sp"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="@string/setPassworld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/margin_20"
                    android:id="@+id/pwd"
                    android:paddingLeft="@dimen/margin_25"
                    android:hint="请设置登录密码"
                    android:background="@null"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/passworldHengxian"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@color/deep_back"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_below="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <CheckBox
                    android:id="@+id/iv_seePassworld"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_25"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/passworld_see_nosee"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/textViewinfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_below="@+id/passworldRelative"
                android:text="@string/infoMation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/aggrement"
                android:textColor="@color/orange"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_below="@+id/passworldRelative"
                android:text="@string/aggrement"
                android:layout_toRightOf="@+id/textViewinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/regiset_complete"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_30"
                android:textColor="@color/white"
                android:text="@string/complete"
                android:background="@drawable/all_corners_orange"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_below="@+id/textViewinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
