<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.bindhouse.SelectHouseInfoActivity">
    <TextView
        android:layout_marginLeft="@dimen/margin_15"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_gray"
        android:gravity="center_vertical"
        android:text="请选择房屋信息"/>

    <RelativeLayout
        android:id="@+id/houserInfoRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/houserAddressLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/countryRelative"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="城市"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>
                <TextView
                    android:text="请选择城市"
                    android:id="@+id/tv_city"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_return_little"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/CommunityRelatve"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="社区"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>
                <TextView
                    android:text="请选择社区"
                    android:id="@+id/CommunityTextView"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView

                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_return_little"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/loudongRelative"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="楼栋号"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/loudongTextView"
                    android:text="请选择楼栋号"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_return_little"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/houseIDRelative"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="单元房号"
                    android:textColor="@color/balck"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/houseIDTextview"
                    android:text="请选择单元和房号"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_return_little"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userinfoRelative"
        android:layout_below="@+id/houserInfoRelative"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RelativeLayout
            android:layout_below="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:id="@+id/userNumber_7"
                android:textColor="@color/balck"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="请补全房屋信息"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewLine"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_30"
                android:background="@color/black_gray"
                android:layout_toRightOf="@+id/userNumber_7"
                android:layout_width="@dimen/height_1"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/sellerPhoneLast4"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/margin_20"
                android:hint="手机号后四位"
                android:background="@null"
                android:layout_toRightOf="@+id/textViewLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_caution"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_marginTop="@dimen/margin_20"
            android:layout_toRightOf="@+id/imageView3"
            android:textColor="@color/orange"
            android:text="请补全业主手机号码验证您的身份"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/beginCheck"
        android:textColor="@color/white"
        android:text="开始验证"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/all_corners_orange"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_below="@+id/userinfoRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
