<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.fourthfragmentactivity.MyColoctionActivity">

    <include
        android:id="@+id/noColocation"
        layout="@layout/item_nocolocation"></include>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/MyColoctionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</RelativeLayout>
