<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.firstfragmentactivity.servicesactivity.KFActivity">
    <RelativeLayout
        android:background="@color/black_gray"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginBottom="@dimen/margin_25"
            android:background="@color/white"
            android:divider="@null"
            android:id="@+id/KFListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>
</RelativeLayout>
