<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.fourthfragmentactivity.BlackListsActivity">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/blackListGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/margin_15"
        android:verticalSpacing="@dimen/margin_15"
        />

</RelativeLayout>
