<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.firstfragmentactivity.servicesactivity.JFActivity">

    <ImageView
        android:layout_marginTop="@dimen/margin_top_5"
        android:scaleType="centerCrop"
        android:id="@+id/JFimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180"/>
    <RelativeLayout
        android:id="@+id/textViewRela"
        android:background="@color/black_gray"
        android:layout_below="@+id/JFimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45">
        <TextView
            android:textColor="#333333"
            android:textSize="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:text="生活缴费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/black_gray"
        android:layout_below="@id/textViewRela"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/recylerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>
