<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.cityguestsociety.com.firstfragmentactivity.VIPActivity">
    <RelativeLayout
        android:id="@+id/jifenRealtive"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:textSize="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:textColor="@color/white"
            android:text="当前积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/presentJiFen"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:textColor="@color/white"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/radioGroupRelative"
        android:layout_below="@+id/jifenRealtive"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RadioGroup
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/r1"
                android:checked="true"
                android:textColor="@drawable/radiobuttoncheck"
                android:background="@drawable/radiobutton_line"
                android:text="参加活动"
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <RadioButton
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/r2"
                android:textColor="@drawable/radiobuttoncheck"
                android:background="@drawable/radiobutton_line"
                android:text="购房"
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <RadioButton
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/r3"
                android:textColor="@drawable/radiobuttoncheck"
                android:background="@drawable/radiobutton_line"
                android:text="老带新"
                android:button="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jifenmingxiRealative"
        android:layout_below="@+id/radioGroupRelative"
        android:layout_width="match_parent"
        android:background="@color/black_gray"
        android:layout_height="match_parent">
        <!-- <TextView
             android:textSize="@dimen/margin_15"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/margin_15"
             android:text="积分明细"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>-->
    </RelativeLayout>

</RelativeLayout>
