<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_shouye"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shouye"
            android:textColor="@color/balck"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_shouye">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/CarouselImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height">
            </com.bigkoo.convenientbanner.ConvenientBanner>

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CarouselImage"
                android:layout_marginLeft="@dimen/image_size"
                android:layout_marginRight="@dimen/image_size"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/openDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/image1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/opendoors"/>

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_weight="1"
                        android:src="@mipmap/index_door"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@mipmap/index_service"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/image2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/services"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/VIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@mipmap/index_integral"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/image3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/VIP"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_below="@+id/linearlayout1"
                android:layout_marginRight="@dimen/image_size"
                android:layout_marginLeft="@dimen/image_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/guojiangfengcai"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image4"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/index_mien"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"/>
                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image4"
                        android:text="@string/guojiangfengcai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/projectShow"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/index_project"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image5"
                        android:text="@string/projectShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tenderShow"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image6"
                        android:text="@string/TenderShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/image6"
                        android:src="@mipmap/index_attract_investment"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_marginBottom="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/webViewImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80">

                <TextView
                    android:id="@+id/newActivityText"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/margin_15"
                    android:text="最新活动"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_toRightOf="@+id/webViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignBaseline="@+id/newActivityText"
                    android:id="@+id/newActivityTime"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="5月22号"
                    android:layout_toRightOf="@+id/newActivityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/newActivityTextInfo"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_below="@+id/newActivityText"
                    android:text="5月24号到28号"
                    android:layout_toRightOf="@+id/webViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="@dimen/margin_15"
                    android:src="@mipmap/index_activity"
                    android:id="@+id/webViewText"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_alignTop="@+id/newActivityTime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"></ImageView>
            </RelativeLayout>

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/webViewImage"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                android:layout_below="@+id/linearlayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></ImageView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>