<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notifyKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:text="通知"/>

        <TextView
            android:id="@+id/notifyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifyKind"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:text="1111111111111111"
            android:textColor="@color/balck"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/notifyKind"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:text="读不读"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black_gray"></RelativeLayout>
</LinearLayout>