<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_city_listview_letter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:text="A"
        />

    <TextView
        android:id="@+id/tv_item_city_listview_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:text="北京"
        android:textColor="@color/balck"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="20dp"
        android:background="@color/gray"/>

</LinearLayout>