<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <RelativeLayout
       android:gravity="center"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="55dp">
       <TextView
           android:textColor="@color/balck"
           android:text="1"
           android:id="@+id/tv_house"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

</LinearLayout>