<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/icon_add_pic"/>
        <RelativeLayout
            android:id="@+id/shanchuRelative"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/shanchu"
            android:background="@color/black_gray"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/shanchu"
            android:layout_alignParentTop="true"
            />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>