<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/relative"
       android:gravity="center_horizontal"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="@dimen/margin_45"
       >
       <TextView
           android:textSize="17sp"
           android:textColor="@drawable/selector_listview_oringe"
           android:text="1"
           android:id="@+id/tv_house"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

</LinearLayout>