<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="@dimen/margin_180">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/balck"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="50dp"
            android:text="确定退出登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cancle"
            android:layout_marginRight="91dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/balck"
            android:id="@+id/YES"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>