<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:background="@drawable/all_corners10_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:background="@null"
            android:id="@+id/btn_camera_pop_camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="相册"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/textviewLine"
                android:background="@color/black_gray"
                android:layout_below="@+id/btn_camera_pop_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"/>
        <Button
            android:background="@null"
            android:layout_below="@+id/textviewLine"
            android:id="@+id/btn_camera_pop_album"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="相机拍照"
            android:textSize="18sp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/all_corners10_white"
            android:id="@+id/btn_camera_pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:layout_marginBottom="15dp"
            android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>