<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:textColor="@color/balck"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="选择性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"/>
            <RelativeLayout
                android:id="@+id/manRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:textColor="@color/balck"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"/>
            <RelativeLayout
                android:id="@+id/femalRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:textColor="@color/balck"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"/>
            <RelativeLayout
                android:id="@+id/keepSecrecyRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">
                <TextView
                    android:textColor="@color/balck"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:text="保密"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:background="@color/black_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>