<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp">
        <RelativeLayout
            android:id="@+id/hintRelative"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30">
          <TextView
              android:id="@+id/shouquanOpendoor"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:text="授权访友开门"
              android:textColor="@color/balck"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
            <TextView
            android:layout_marginRight="@dimen/margin_15"
            android:layout_toLeftOf="@+id/shouquanOpendoor"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:background="#999999"
            android:layout_width="@dimen/margin_60"
            android:layout_height="1dp"/>
            <TextView
                android:layout_marginRight="@dimen/margin_15"
                android:layout_toRightOf="@+id/shouquanOpendoor"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_centerVertical="true"
                android:background="#999999"
                android:layout_width="@dimen/margin_60"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_check"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:text="分享"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/all_corners5_orange"
            android:layout_marginBottom="40dp"/>
   <RelativeLayout
       android:layout_margin="25dp"
       android:layout_above="@+id/bt_check"
       android:layout_below="@+id/hintRelative"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_centerInParent="true"
           android:scaleType="fitXY"
           android:saveEnabled="true"
           android:id="@+id/openDoorQRCode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>